<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/jpg" href="1ficon.png">
    
</head>
<abbr title="DealerShip">
<body bgcolor="orange">
  <h1><center><img src="ficon.png" alt="" height="200" width="200"></center>
    <h2><marquee>Car Showroom</marquee></h2>
    
    <hr>
<center><button><a href="https://www.pakwheels.com/bikes/" class="button">Home</a></button><br>
<button><a href="http://127.0.0.1:5500/contact.html" class="button">contact</a></button><br> 
<button><a href="http://127.0.0.1:5500/Morecars.html" class="button">More cares</a></button>

  
  
  <center><b><h5>Our service</h5></b></center>
   <center><table border="1">
<tr>
<td>s.no</td>
<td>models</td>
<td>services</td>


</tr>
<tr>
    <td>1</td>
    <td>Audi e-tron</td>
    <td><button><a href="http://bit.ly/4dTu89e">Visit</a></button></td>
     </tr>
     <tr>
        <td>2</td>
        <td>Suzuki-Alto-VXR</td>
        <td><button><a href="https://bit.ly/3BYVOfK">Visit</a></button></td>
         </tr>

         <tr>
            <td>3</td>
            <td>Car</td>
            <td><button><a href="https://bit.ly/3BYVOfK">Visit</a></button></td>
             </tr>

</table></center>
<!-- 
MAKE ONE MORE TABLE -->

<center><table border="1">
        <tr>
        <abbr title="iXi"> <td><abbr title="Audi"><img src="1.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="2.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="5.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="6.jpg" alt="" width="250" height="200"></td></abbr>
  
        </tr>
        <tr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="3.jpeg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="4.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="5.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="6.jpg" alt="" width="250" height="200"></td></abbr>
  
          </tr>
          <tr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="5.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="6.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="5.jpg" alt="" width="250" height="200"></td></abbr>
        <abbr title="iXi"><td><abbr title="Audi"><img src="6.jpg" alt="" width="250" height="200"></td></abbr>
            
          </tr>
    </table></center>


</body>
</abbr>
</html>
